<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Criminal Database</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container-fluid">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span><img src="assets/img/favicon.png"> Criminals DataBase</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <button type="button" class="nav-toggle"><i class="bx bx-menu"></i></button>
      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#addcriminals">Add Criminal</a></li>
          <li><a href="#deletecriminals">Delete Criminal</a></li>
          <li><a href="#updatecriminals">Update Criminal</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Welcome to Criminals Database</h1>
      <h2>Search Criminals below</h2>

      <form action="forms/search_criminal.php" method="post" role="form" class="php-email-form">
        <div class="row no-gutters">
          <div class="col-md-6 form-group pr-md-1">
            <input type="text" name="user" class="form-control" id="user" placeholder="Criminal First Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
            <div class="validate"></div>
          </div>
          <div class="col-md-6 form-group pr-md-1">
            <input type="text" name="userr" class="form-control" id="userr" placeholder="Criminal Last Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
            <div class="validate"></div>
          </div>
        </div>

        <div class="mb-1">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your notification request was sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Search!</button></div>
      </form>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!-- ======= Choose Category ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container">

        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/why-us-2.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="bx bx-landscape"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="#accused">Accused</a></h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/why-us-1.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="bx bx-book-reader"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="#victims">Victims</a></h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/why-us-3.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="bx bx-calendar-edit"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="#cases">Cases</a></h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/why-us-4.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="bx bx-book-reader"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="#officer">Investigation Officer</a></h5>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Choose Category -->

    <!-- ======= Accused ======= -->
    <section id="accused" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Accused</h2>
        </div>

        <!-- <div class="row justify-content-center"> -->
        <div class="row">

          <div class="col-lg-4 col-md-7">
            <div class="section-title">
              <h3>Add Criminal</h3>
            </div>
            <form action="forms/add_criminal.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="accused_id" class="form-control" id="accused_id" placeholder="Criminal ID" data-rule="required" data-msg="Please enter ID" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" name="firstname" class="form-control" id="firstname" placeholder="Criminal First Name" data-rule="required" data-msg="Please enter First name" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" name="lastname" class="form-control" id="lastname" placeholder="Criminal Last Name" data-rule="required" data-msg="Please enter Last name" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" name="status" class="form-control" id="status" placeholder="Criminal Status/Crime" data-rule="required" data-msg="Please enter Status/Crime" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="age" class="form-control" name="age" id="age" placeholder="Age" data-rule="age" data-msg="Please enter a age in Numbers" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="sex" id="sex" placeholder="SEX" data-rule="required" data-msg="Please enter Gender" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="cnic" id="cnic" placeholder="CNIC" data-rule="required" data-msg="Please enter CNIC" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="case_id" id="case_id" placeholder="CASE ID" data-rule="required" data-msg="Please enter Case id" />
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Add Criminal</button></div>
            </form>
          </div>
         <!-- ======= Delete Criminal ======= -->
          <div class="col-lg-4 col-md-7">
            <div class="section-title">
              <h3>Delete Criminal</h3>
            </div>
            <form action="forms/delete_criminal.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="d_id" class="form-control" id="d_id" placeholder="Criminal ID" data-rule="required" data-msg="Please enter valid id" />
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Delete Criminal</button></div>
            </form>
          </div>
          <!-- ======= Update Criminal======= -->
          <div class="col-lg-4 col-md-7">
            <div class="section-title">
              <h3>Update Criminal ID</h3>
            </div>
            <form action="forms/update_criminal.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="user1" class="form-control" id="user1" placeholder="Criminal Old ID" data-rule="required" data-msg="Please enter valid id" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" name="newuser1" class="form-control" id="newuser1" placeholder="Criminal New ID" data-rule="required" data-msg="Please enter new ID" />
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Update Criminal ID</button></div>
            </form>
          </div>
        </div>

      </div>
    </section>
    <!-- End Accused Section -->
    <!-- ======= Victims ======= -->
    <section id="victims" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Victims</h2>
        </div>

        <!-- <div class="row justify-content-center"> -->
        <div class="row">
          <!-- ======= Add Victim ======= -->
          <div class="col-lg-4 col-md-7">
            <div class="section-title">
              <h3>Add Victim</h3>
            </div>
            <form action="forms/add_victim.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="v_id" class="form-control" id="v_id" placeholder="Victim ID" data-rule="required" data-msg="Please enter victim ID" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" name="v_firstname" class="form-control" id="v_firstname" placeholder="Victim First Name" data-rule="required" data-msg="Please enter victim First Name" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="v_lastname" id="v_lastname" placeholder="Victim Last Name" data-rule="required" data-msg="Please enter Victim Last Name" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="v_sex" id="v_sex" placeholder="Victim SEX" data-rule="required" data-msg="Please enter Victim SEX" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="v_address" id="v_address" placeholder="Victim Address" data-rule="minlen:4" data-msg="Please enter Victim Address" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="case_id" id="case_id" placeholder="Case ID" data-rule="required" data-msg="Please enter Case ID" />
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Add Victim</button></div>
            </form>
          </div>
         <!-- ======= Delete Victim ======= -->
          <div class="col-lg-4 col-md-7">
            <div class="section-title">
              <h3>Delete Victim</h3>
            </div>
            <form action="forms/delete_victim.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="v_id" class="form-control" id="v_id" placeholder="Victim ID" data-rule="required" data-msg="Please enter a valid ID" />
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Delete Victim</button></div>
            </form>
          </div>
          <!-- ======= Update Victim======= -->
          <div class="col-lg-4 col-md-7">
            <div class="section-title">
              <h3>Update Victim</h3>
            </div>
            <form action="forms/update_victim.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="user1" class="form-control" id="user1" placeholder="Victim ID" data-rule="required" data-msg="Please enter Victim ID" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" name="newuser1" class="form-control" id="newuser1" placeholder="Victim New ID" data-rule="required" data-msg="Please enter Victim ID" />
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Update Victim</button></div>
            </form>
          </div>
        </div>

      </div>
    </section>
    <!-- ======= Cases ======= -->
    <section id="cases" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Cases</h2>
        </div>

        <!-- <div class="row justify-content-center"> -->
        <div class="row">
          <!-- ======= Add Crime ======= -->
          <div class="col-lg-4 col-md-7">
            <div class="section-title">
              <h3>Add Case</h3>
            </div>
            <form action="forms/add_case.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="case_id" class="form-control" id="case_id" placeholder="Case ID" data-rule="required" data-msg="Please enter Case ID" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" name="case_status" class="form-control" id="case_status" placeholder="Case Status" data-rule="required" data-msg="Please enter Case Status" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" name="section_of_law" class="form-control" id="section_of_law" placeholder="Section of law" data-rule="required" data-msg="Please enter Section of law" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" name="officer_id" class="form-control" id="officer_id" placeholder="Officer ID" data-rule="required" data-msg="Please enter Officer ID" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" name="date_reported" class="form-control" id="date_reported" placeholder="Date Reported" data-rule="required" data-msg="Please enter Date" />
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Add Case</button></div>
            </form>
          </div>
         <!-- ======= Delete Crime ======= -->
          <div class="col-lg-4 col-md-7">
            <div class="section-title">
              <h3>Delete Case</h3>
            </div>
            <form action="forms/delete_case.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="c_id" class="form-control" id="c_id" placeholder="Case ID" data-rule="required" data-msg="Please enter Case ID" />
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Delete Case</button></div>
            </form>
          </div>
          <!-- ======= Update Crime======= -->
          <div class="col-lg-4 col-md-7">
            <div class="section-title">
              <h3>Update Case</h3>
            </div>
            <form action="forms/update_case.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="user1" class="form-control" id="user1" placeholder="Case old ID" data-rule="required" data-msg="Please enter old ID" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" name="newuser1" class="form-control" id="newuser1" placeholder="Case New ID" data-rule="required" data-msg="Please enter new ID" />
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Update Case</button></div>
            </form>
          </div>
        </div>

      </div>
    </section>
    <!-- ======= Investigation Officer ======= -->
    <section id="officer" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Investigation Officer</h2>
        </div>

        <!-- <div class="row justify-content-center"> -->
        <div class="row">
          <!-- ======= Add Officer ======= -->
          <div class="col-lg-4 col-md-7">
            <div class="section-title">
              <h3>Add Officer</h3>
            </div>
            <form action="forms/add_officer.php" method="post" role="form" class="php-email-form">
              <div class="form-group">           
                <input type="text" name="off_id" class="form-control" id="off_id" placeholder="Officer ID" data-rule="required" data-msg="Please enter Officer ID" />
                <div class="validate"></div>
              </div>
              <div class="form-group">           
                <input type="text" name="off_name" class="form-control" id="off_name" placeholder="Officer Name" data-rule="required" data-msg="Please enter Officer Name" />
                <div class="validate"></div>
              </div>
              <div class="form-group">           
                <input type="text" name="rank" class="form-control" id="rank" placeholder="Rank" data-rule="required" data-msg="Please enter Officer Rank" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="case_id" id="case_id" placeholder="Case ID" data-rule="required" data-msg="Please enter case ID" />
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Add Officer</button></div>
            </form>
          </div>
         <!-- ======= Delete Officer ======= -->
          <div class="col-lg-4 col-md-7">
            <div class="section-title">
              <h3>Delete Officer</h3>
            </div>
            <form action="forms/delete_officer.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="o_id" class="form-control" id="o_id" placeholder="Officer ID" data-rule="required" data-msg="Please enter Officer ID" />
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Delete Officer</button></div>
            </form>
          </div>
          <!-- ======= Update Officer======= -->
          <div class="col-lg-4 col-md-7">
            <div class="section-title">
              <h3>Update Officer</h3>
            </div>
            <form action="forms/update_officer.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="user1" class="form-control" id="user1" placeholder="Officer Old ID" data-rule="required" data-msg="Please enter Officer Old ID" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" name="newuser1" class="form-control" id="newuser1" placeholder="Officer New ID" data-rule="required" data-msg="Please enter New ID" />
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Update Officer</button></div>
            </form>
          </div>
        </div>

      </div>
    </section>
    
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End #footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>